# couch-httpx

## setup

create docker/.env with
COUCHDB_USER=myuser
COUCHDB_PASSWORD=mypass

You can now docker-compose up -d, eventualy you can configure the db in single mode via http://localhost:5984/_utils

Gemfile
